<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio Bank | To-Do list</title>
    <link rel="icon" type="image/png" href="assets/images/main_logo.png" />
    <!--Google Fonts and Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/todo.css" />

    <!-- jQuery FIRST -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
  </head>

  <body data-page="todo">
    <img class="navbar-image-logo2" src="assets/images/bio_bank_option1.png" />
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: rgba(25, 145, 201, 1); width: 500px; margin: 0 auto">
      <div class="container-fluid">
        <div class="mx-auto p-2">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="statistics.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Sample</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>

            <li class="nav-item position-relative">
              <a class="nav-link active" href="#">
                To-Do list
                <span id="todoBadge" class="badge badge-pill badge-danger todo-badge">0</span>
              </a>
            </li>
          </ul>
        </div>
        <div id="loading" class="spinmodal" style="display: none">
          <!-- Initially hidden -->
          <div class="spinmodal-content">
            <div class="row">
              <div class="col-4">
                <div class="spinner"></div>
                <!-- Spinner circle -->
              </div>
              <div class="col-8">
                <h3 style="align-content: center; padding-top: 20px">Loading...</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div
      class="d-flex ms-auto align-items-center justify-content-center"
      style="position: absolute; top: 8px; right: 8px; z-index: 2000; pointer-events: auto; background-color: rgba(25, 145, 201, 1); width: 50px; height: 50px">
      <button
        onclick="logout()"
        id="logout"
        type="button"
        class="btn btn-link p-0 w-100 h-100 d-flex align-items-center justify-content-center"
        aria-label="Logout"
        title="Logout"
        style="line-height: 1">
        <span class="material-icons text-white" style="font-size: 28px">logout</span>
      </button>
    </div>
    <div class="wrapper">
      <div class="container" style="margin-top: 20px">
        <div class="row" style="justify-content: space-around; margin-bottom: 20px">
          <div>
            <a href="#PendingEntry" class="radio-btn position-relative" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="PendingEntry" id="PendingEntryBtn">
              Pending Entries
              <span id="pendingEntriesBadge" class="badge badge-pill badge-danger todo-badge">0</span>
            </a>
          </div>
          <div>
            <a href="#pendingForms" class="radio-btn position-relative" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pendingForms" id="pendingFormSearchBtn">
              Pending Follow-Ups
              <span id="pendingFollowUpsBadge" class="badge badge-pill badge-danger todo-badge">0</span>
            </a>
          </div>
        </div>

        <div class="collapse" id="PendingEntry">
          <div class="card card-body">
            <div class="container mt-2">
              <div style="display: flex; align-items: center; justify-content: space-between">
                <p style="margin: 0; font-weight: bold">
                  Show<span>
                    <select id="pEntry" class="btn" style="margin-left: 5px; width: 50px; border: rgb(177, 211, 243) solid 0.18rem; padding: 2px">
                      <option value="5" selected>5</option>
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                    </select>
                  </span>
                  entries
                </p>
              </div>
            </div>
            <div class="container my-4">
              <div id="patientList" class="row">
                <table id="patientTable" class="table table-striped table-bordered">
                  <thead style="position: sticky">
                    <tr>
                      <th scope="col">S.No</th>
                      <th scope="col">Bio Bank ID</th>
                      <th scope="col">Age</th>
                      <th scope="col">Gender</th>
                      <th scope="col">Type of Cancer</th>
                      <th scope="col">Grade of Cancer</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="patientTableBody1" style="scroll-behavior: smooth">
                    <tr class="patientRow">
                      <th scope="row" class="sno"></th>
                      <td class="patientName"></td>
                      <td class="age"></td>
                      <td class="gender"></td>
                      <td class="cancerType"></td>
                      <td class="grade"></td>
                      <td class="action"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center" id="pEpage"></ul>
            </nav>
          </div>
        </div>

        <div class="collapse" id="pendingForms">
          <div class="card card-body">
            <div class="container mt-2">
              <div style="display: flex; align-items: center; justify-content: space-between">
                <p style="margin: 0; font-weight: bold">
                  Show<span>
                    <select id="pfollow" class="btn" style="margin-left: 5px; width: 50px; border: rgb(177, 211, 243) solid 0.18rem; padding: 2px">
                      <option value="5" selected>5</option>
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                    </select>
                  </span>
                  entries
                </p>
              </div>
            </div>
            <div class="container my-4">
              <div id="patientList2" class="row"></div>
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center" id="pFpage"></ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container my-4" id="demo" style="display: block">
        <div id="patientList" class="row"></div>
      </div>
    </div>

    <footer id="footer">
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span></span></strong>. All Rights Reserved
        </div>
        <div class="credits"></div>
        <div class="version" style="float: right; font-size: 12px; color: rgb(255, 255, 255)">Version 1.7.14</div>
      </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
      if (!sessionStorage.getItem("isLoggedIn") || sessionStorage.getItem("isLoggedIn") !== "true") {
        window.location.href = "login.html";
      }

      const app = firebase.initializeApp(firebaseConfig);
      const db = firebase.database(app);

      document.addEventListener("DOMContentLoaded", fetchPendingEntries());
      document.addEventListener("DOMContentLoaded", fetchPendingFollowUps());

      function logout() {
        sessionStorage.removeItem("isLoggedIn");
        sessionStorage.removeItem("userName");
        window.location.href = "login.html";
      }
      $(document).ready(function () {
        document.getElementById("PendingEntryBtn").addEventListener("click", function (event) {
          document.getElementById("demo").style.display = "none";
        });

        document.getElementById("pendingFormSearchBtn").addEventListener("click", function (event) {
          document.getElementById("demo").style.display = "none";
        });
      });

      document.getElementById("PendingEntryBtn").addEventListener("click", function () {
        const pendingFormSearch = document.getElementById("pendingForms");
        const PendingEntrySearch = document.getElementById("PendingEntry");
        PendingEntryBtn.classList.add("active");

        if (pendingFormSearch.classList.contains("show")) {
          pendingFormSearch.classList.remove("show");
          pendingFormSearchBtn.classList.remove("active");
        }
      });

      document.getElementById("pendingFormSearchBtn").addEventListener("click", function () {
        const PendingEntrySearch = document.getElementById("PendingEntry");
        const pendingFormSearch = document.getElementById("pendingForms");
        pendingFormSearchBtn.classList.add("active");

        if (PendingEntrySearch.classList.contains("show")) {
          PendingEntrySearch.classList.remove("show");
          PendingEntryBtn.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
